{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "tests": [
        "__tests__/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  }
}